JWT_SECRET=zzzzzzzzzzzzzz
MONGO=mongodb+srv://nathanieljbrunnett:GRzFzHcT1sjE3BlS@ecommercecluster.zq2smzn.mongodb.net/
NODEMAILER_EMAIL=nate29530@gmail.com
NODEMAILER_PASSWORD=tuyg xvjm hwyh jtwu

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51OOtwEFXIpFohAHIVJzc4kV3UNqxYZTW4qObmEr2ZlEqv1AnAqXn0xBUEq8xY00EB1rtfK6HJiYMcM8LtAMzgER0005BLcWhBR
# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234
STATIC_DIR='../client'
# Checkout settings 
DOMAIN=http://localhost:3000
BASE_PRICE=666
CURRENCY=eur
# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur